These are the JSON strings picked up by the code, saved here for reference.

Ticker

{
    "status":"success",
    "data": {
        "coin": {
            "name":"Bitcoin",
            "abbr":"BTC",
            "logo":"",
            "homepage":""
        },
        "volume": {
            "current":16032062.5,
            "all":21000000,
            "perc":76.34
        },
        "markets": {
            "btce":{
                "name":"BTC-e",
                "last_update_utc":"2016-12-08T21:30:01Z",
                "value":763.329,
                "currency":"USD",
                "daily_change": {
                    "value":"760.90000000",
                    "perc":0.31999999999999,
                    "diff":2.429
                }
            },
            "coinbase": {
                "name":"Coinbase",
                "last_update_utc":"2016-12-08T21:30:02Z",
                "value":770.57,
                "currency":"USD",
                "daily_change": {
                    "value":"767.97000000",
                    "perc":0.34,"diff":2.6
                }
            }
        },
        "last_block": {
            "nb":442569,
            "time_utc":"2016-12-08T21:33:19Z",
            "nb_txs":2492,
            "fee":"0.63908161",
            "difficulty":"286765766820.550000000000000"
        },
        "next_difficulty": {
            "difficulty":312694982872.96,
            "retarget_in":951,
            "retarget_block":443520,
            "perc":9.0419495813233
        },
        "websocket": {
            "ws_url":"ws:\/\/btc.blockr.io:9081",
            "wss_url":"wss:\/\/btc.blockr.io:8081"
        }
    },
    "code":200,
    "message":""
}