<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.0">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/imageView"
        android:contentDescription="@string/banner_img_content_description"
        android:src="@mipmap/btc_banner"
        android:background="@color/banner_blue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fragmentContainerA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4" />

        <FrameLayout
            android:id="@+id/fragmentContainerB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />
    </LinearLayout>
</LinearLayout>