<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codyhunsberger.bitcoindashboard.ChartFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/chart_description"
        android:id="@+id/textView"
        android:gravity="bottom"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="12sp"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chartWebView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:padding="10dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/chart_timer_text"
        android:id="@+id/chartRefreshTimerTextview"
        android:textAlignment="textEnd" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:id="@+id/chart_radio_group"
        android:checkedButton="@+id/radioButton1d"
        android:background="@color/banner_blue"
        android:showDividers="middle"
        android:divider="@color/white">

        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/radio_button_1d"
                android:textColor="@color/white"
                android:buttonTint="@color/bitcoin_orange"
                android:id="@+id/radioButton1d"
                android:textAlignment="center"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/radio_button_5d"
                android:textColor="@color/white"
                android:buttonTint="@color/bitcoin_orange"
                android:id="@+id/radioButton5d"
                android:textAlignment="center"/>
    </RadioGroup>

</LinearLayout>
