<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codyhunsberger.bitcoindashboard.WalletFragment"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="bold"
        android:id="@+id/walletBalanceTextView"
        android:gravity="center"
        android:nestedScrollingEnabled="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walletAddresstextView"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:ems="8"
        android:id="@+id/walletEditText"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/long_click_desc"
        android:textStyle="italic"
        android:id="@+id/longClickDescTextView"
        android:paddingTop="0dp"
        android:gravity="center_horizontal"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/walletListView"
        tools:listitem="@layout/list_rows"
        android:textAlignment="textStart"
        android:longClickable="true"
        android:textFilterEnabled="false"
        android:scrollIndicators="left"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet_button"
        android:background="@drawable/button_select"
        android:id="@+id/createWalletButton"
        android:elevation="0sp" />

</LinearLayout>
