<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/fragment_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartFragment"
    android:weightSum="1.0"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:text="@string/chart_description"
        android:id="@+id/textView"
        android:gravity="bottom"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />
    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/chartWebView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:padding="10dp"
        />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:id="@+id/chart_radio_group"
        android:checkedButton="@+id/radioButton1d"
        android:background="@color/banner_blue"
        android:weightSum="1.0">

        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="0.50"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/radio_button_1d"
                android:textColor="@color/white"
                android:buttonTint="@color/bitcoin_orange"
                android:id="@+id/radioButton1d"
                android:textAlignment="center"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/radio_button_5d"
                android:textColor="@color/white"
                android:buttonTint="@color/bitcoin_orange"
                android:id="@+id/radioButton5d"
                android:textAlignment="center"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/chart_refresh_timer_text"
        android:id="@+id/chartRefreshTimerTextview"
        android:textAlignment="textEnd" />
<!--
    <Button
    android:id="@+id/chart_spinner_button"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="0.1"
    android:background="@drawable/button_select"
    android:textColor="@color/white"
    android:text="@string/load_button" />
    -->
    <!-- FIX remove button -->

</LinearLayout>

<!-- FIX layout so bottom buttons sit on bottom normal size, webview adjusts to fill remaining space -->