<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.codyhunsberger.bitcoinclient.WalletFragment"
    android:padding="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_address"
            android:id="@+id/walletAddresstextView"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textStyle="bold"
            android:id="@+id/walletBalanceTextView"
            android:layout_row="6"
            android:layout_column="0" />
    </GridLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/walletEditText" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:id="@+id/walletListView"
        tools:listitem="@layout/list_rows"
        android:textAlignment="textStart"
        android:longClickable="true"
        android:textFilterEnabled="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/wallet_button"
        android:background="@drawable/button_select"
        android:id="@+id/createWalletButton"
        android:elevation="0sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/long_click_desc"
        android:textStyle="italic"
        android:id="@+id/longClickDescTextView"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"/>

</LinearLayout>

<!-- todo add text description at top -->